<?php
/**
 * @link http://www.newicon.net/neon
 * @copyright Copyright (c) 12/01/2017 Newicon Ltd
 * @license http://www.newicon.net/neon/license/
 */

namespace neon\core\db;

trait QueryTrait
{
	/**
	 * Return the raw sql that will be generated by the current values of this object
	 * @return string
	 */
	public function getRawSql()
	{
		return $this->prepare(neon()->db->queryBuilder)->createCommand()->rawSql;
	}
}