<?php
/**
 * How configuration works:
 *
 * Configuration is generated by recursively merging 3 configuration files.
 * Common, then environment, then local where the latter overwrites the same config keys in the former.
 *
 * ***Note common configuration is a neon level configuration script and should NOT include any
 * configuration settings related to modules and components that are not part of the core.***
 *
 * Neon follows this process to load the config:
 * 1: Load in the local.php file. (This will set GLOBAL varaibles such as YII_ENV and YII_DEBIG)
 * 2: Load in the common Config. Settings appropriate to all environments
 * 3: Load in configuration applicable to the current environment (production, development, test).
 *	Then merge into common config. These configurations will override those in the common
 * 4: check if there are any project common, or project env_*.php files, if so then merge these
 * 5: merge local config in. (settings here will override settings environment (step 3 and 2))
 *
 * Essentially:
 *
 * Local config is included into PHP first.
 * Then the configurations files are merged in the following order:
 * merge : [neon/core/common, neon/core/environment, project/common, project/environment, local] where
 *   the latter overrides configuration in the former.
 * Where:
 * - common:        @neon\core/config/common.php is the common config file (this file) /newicon/core/config/common.php
 * - envonroment:   @neon\core/config/env_*.php is the configuration applicable to the environment as defined by the YII_ENV
 *                  global typically this is either env_dev, env_test, env_prod
 * - projectCommon: @root/config/common.php
 * - projectEnv:    @root/config/env_*.php
 * - local:         @root/config/local.php the local.php file specific to the project and outside of the cores management.
 *
 * @see \neon\core\ApplicationWeb
 *
 * So settings in the local config file will overwrite any settings also specified in either common or
 * the environment config
 *
 * **NOTE:** This configuration sets up the core.
 * This should not be modified for project specific scenarioes as it is shared.
 * If you wish to modify the config here, use an apps init, configure or  bootstrap method to
 * override or amend.  Also the local config specific to your project will override any options here.
 *
 * Available Aliases
 * =================
 *
 * Neon loads in some useful aliases which can be used in the configuration:
 * - "@neon" = DIR_NEON
 * - "@config" = DIR_CONFIG
 * - "@root" = DIR_ROOT
 * - "@runtime" = the runtime folder
 * - "@system" = the application system folder
 * - "@web" = the web public folder
 * - "@app" = this actually points to the "@neon" and is equivalent to basePath
 */
return [
	/**
	 * For developers, set whether to display debug information
	 * Note: this should be set to false in a production environment
	 */
	'debug' => env('NEON_DEBUG', false),
	/**
	 * Set the environment for this installation
	 * This can be one of the following values:
	 * 'dev', 'prod', 'test'
	 */
	'env' => env('NEON_ENV', 'prod'),

	'timeZone' => env('NEON_TIMEZONE', 'Europe/London'),

	'id' => 'Neon',

	'name' => 'Neon',

	'language' => 'en',
	'sourceLanguage' => 'en-GB',
	'basePath' => '@neon', // also becomes alias @app
	'vendorPath' => NEON_VENDOR,
	'runtimePath' => '@var/runtime', // location of runtime folder

	'bootstrap' => ['log'],
	'controllerNamespace' => 'neon\\core\\controllers',

	'aliases' => [
		// ensure yii assets point to correct path installed by composer
		'@bower' => '@vendor/bower-asset',
		'@npm'   => '@vendor/npm-asset',
		// handle legacy aliases
		'@neon/dds' => '@neon/daedalus'
	],

	'layout' => 'main',
	// Module / app loader will supply these settings
	// Define core apps that cannot be installed / uninstalled here
	'coreApps' => [
		'core' => [
			'class' => '\neon\core\App',
			'classConfig' => [] // used to pass config data through to e.g. forms
		],
		'install' => [
			'class' => '\neon\install\App',
		],
		'cms' => [
			'class' => '\neon\cms\App',
			'requires' => 'daedalus'
		],
		'daedalus' => [
			'class' => '\neon\daedalus\App',
			'appAliases' => ['dds'],
			'requires' => 'core'
		],
		'user' => [
			'class' => '\neon\user\App',
			'roles' => [
				// routes are either set by extending from AdminController or defined here
				'neon-administrator' => [
					'label' => 'Neon Administrator',
					'routes' => [ '^/admin/.*' ],
					'homeUrl' => '/admin'  // default url if not going elsewhere
				],
				'neon-developer' => [
					'label' => 'Neon Developer',
					'routes' => [ '^/admin/.*' ],
					'homeUrl' => '/admin'  // default url if not going elsewhere
				],
			]
		],
		'admin' => [
			'class' => '\neon\admin\App',
			'components' => [
				'menuManager' => [
					'class' => 'neon\admin\services\menu\Manager'
				]
			]
		],
		'settings' => [
			'class' => '\neon\settings\App',
		],
		'phoebe' => [
			'class' => '\neon\phoebe\App',
			'requires' => 'daedalus'
		],
		'dev' => [
			'class' => '\neon\dev\App',
			'enabled' => true,
		],
		'firefly' => [
			'class' => '\neon\firefly\App',
			'cacheComponent' => 'cacheFirefly',
			'components' => [
				'driveManager' => [
					'class' => 'neon\firefly\services\DriveManager',
					/*
					|--------------------------------------------------------------------------
					| Default Filesystem Drive
					|--------------------------------------------------------------------------
					|
					| Here you may specify the default drive that should be used
					| by the framework. This moust point to a configured drive defined in the
					| `drives` property
					|
					*/
					'default' => 'media',

					/*
					|--------------------------------------------------------------------------
					| Filesystem Drives
					|--------------------------------------------------------------------------
					|
					| Here you may configure as many filesystem "drives" as you wish, and you
					| may even configure multiple disks of the same driver. Defaults have
					| been setup for each driver as an example of the required options.
					|
					*/
					'drives' => [
						'media' => [
							'driver' => 'local',
							'root' => '@var/storage/media',
							'visibility' => 'public',
							'permissions' => [
								'file' => [
									'public' => 0664,
									'private' => 0600,
								],
								'dir' => [
									'public' => 0775,
									'private' => 0700,
								]
							]
						],
					]
				],
				'fileManager' => [
					'class' => 'neon\firefly\services\FileManager',
					'defaultDrive' => 'media',
				],
				'mediaManager' => [
					'class' => 'neon\firefly\services\MediaManager',
					'rootPath' => '/'
				]
			]
		],
	],
	'components' => [
		// the specific connection details are merged with the db config.
		// the local config will override settings here, so these are sensible defaults.
		'db' => [
			'dsn' => 'mysql:host='.env('DB_HOST', '127.0.0.1').';dbname='.env('DB_NAME'),
			'username' => env('DB_USER', 'root'),
			'password' => env('DB_PASSWORD', 'root'),
			'tablePrefix' => env('DB_TABLE_PREFIX', ''),
			'charset' => 'utf8mb4',
			'class' => 'neon\core\db\Connection',
			'enableSchemaCache' => true, // yii default
			'schemaCacheDuration' => 3600, // yii default
			'schemaCache' => 'cacheSchema',
			'enableQueryCache' => true, // yii default
			'queryCacheDuration' => 3600, // yii default
			'queryCache' => 'cacheQuery'
		],
		'formatter' => [
			'class' => 'neon\core\services\Formatter',
			// where as the neon()->timeZone can be modified
			// this defaultTimeZone assumed
			'defaultTimeZone' => env('NEON_TIMEZONE', 'Europe/London'),
		],
		'i18n' => [
			'class' => 'yii\i18n\I18N',
			'translations' => [
				'neon' => [
					'class' => 'yii\i18n\PhpMessageSource',
					'basePath' => '@system/i18n/messages',
				]
			]
		],
		// Cache components:
		'cache' => [
			'class' => 'yii\caching\FileCache',
			'cachePath' => '@runtime/cache/general'
		],
		'cacheFirefly' => [
			'class' => 'yii\caching\FileCache',
			'cachePath' => '@runtime/cache/firefly'
		],
		'cacheSchema' => [
			'class' => 'yii\caching\FileCache',
			'cachePath' => '@runtime/cache/db/schema'
		],
		'cacheQuery' => [
			'class' => 'yii\caching\FileCache',
			'cachePath' => '@runtime/cache/db/query'
		],
		// A PHP in memory array cache - caches items inside a php array created for the request
		'cacheArray' => [
			'class' => 'yii\caching\ArrayCache',
			// there is no need to serialize values stores in this cache
			// as they are stored in a php array
			'serializer' => false
		],
		'user' => [
			'class' => '\neon\user\services\User',
			'identityClass' => 'neon\user\models\User',
			'identityCookie' => ['name' => 'neon_identity', 'httpOnly' => true],
			'loginUrl' => ['user/account/login'],
			// Number of seconds the session will remain valid if the remember me option is set
			'rememberMeDuration' => 3600 * 24 * 30,
			'enableAutoLogin' => true,
		],
		'session' => [
			'class' => '\neon\user\web\DbSession',
   			'sessionTable' => 'user_session',
		],
		'authManager' => [
			'class' => '\yii\rbac\DbManager',
			'itemTable' => '{{%user_auth_item}}',
			'itemChildTable' => '{{%user_auth_item_child}}',
			'assignmentTable' => '{{%user_auth_assignment}}',
			'ruleTable' => '{{%user_auth_rule}}'
		],

		'mailer' => [
			'class' => 'yii\swiftmailer\Mailer',
			'viewPath' => '@neon/core/mail',
			// send all emails to a file by default. You have to set
			// 'useFileTransport' to false and configure a transport
			// for the mailer to send real emails.
			'useFileTransport' => env('NEON_DEBUG'),
			// string the directory where the email messages are saved when [[useFileTransport]] is true.
			'fileTransportPath' => '@runtime/mail',
		],
		'log' => [
			'traceLevel' => 0,
			'targets' => [
				'error' => [
					'class' => 'yii\log\FileTarget',
					'levels' => ['error'],
					// To disable 404 logs:
					//'except' => ['yii\web\HttpException:404'],
					'logFile' => '@runtime/logs/error.log',
					'maxFileSize' => 1024 * 2,
					'maxLogFiles' => 20,
					'logVars' => ['_GET', '_POST', '_FILES', '_SESSION', '_SERVER'],
					'maskVars' => ['_SERVER.HTTP_AUTHORIZATION','_SERVER.PHP_AUTH_USER','_SERVER.PHP_AUTH_PW','_SERVER.DB_PASSWORD','_SERVER.NEON_SECRET','_SERVER.NEON_ENCRYPTION_KEY']
				],
				'warning' => [
					'class' => 'yii\log\FileTarget',
					'levels' => ['warning'],
					'logFile' => '@runtime/logs/warning.log',
					'maxFileSize' => 1024 * 2,
					'maxLogFiles' => 20,
					'logVars' => ['_GET', '_POST', '_FILES', '_SESSION', '_SERVER'],
					'maskVars' => ['_SERVER.HTTP_AUTHORIZATION','_SERVER.PHP_AUTH_USER','_SERVER.PHP_AUTH_PW','_SERVER.DB_PASSWORD','_SERVER.NEON_SECRET','_SERVER.NEON_ENCRYPTION_KEY']
				],
				'trace' => [
					// to enable trace logging set ['components']['log']['targets']['trace']['enabled'] to true in the app config
					'enabled' => false,
					'class' => 'yii\log\FileTarget',
					'levels' => ['trace'],
					'logFile' => '@runtime/logs/debug.log',
					'maxFileSize' => 1024 * 2,
					'maxLogFiles' => 20,
					'logVars' => ['_GET', '_POST'],
					'maskVars' => []

				],
			],
		],
		'assetManager' => [
			'class' => '\neon\core\web\AssetManager',
			'linkAssets' => (env('NEON_ENV') == 'dev'),
			'appendTimestamp' => true,
		],
		'security' => [
			'cipher' => 'AES-256-CBC'
		]
	]
];
