Vue.component('neon-modal', {
	template: `
		<transition :name="overlayTransition">
			<div v-if="visibility.overlay" ref="overlay" :class="overlayClass" :style="{zIndex:zIndex}" :aria-expanded="visibility.overlay.toString()" :data-modal="name">
				<div class=" neonModal_bgClick" @mousedown.self="handleBackgroundClick" @touchstart.self="handleBackgroundClick">
					<transition :name="transition" @before-enter="beforeTransitionEnter">
						<div v-if="visibility.modal" ref="modal" :class="modalClass" class="neonModal_container" :style="modalStyle">
							<!-- The modal content slot -->
							<div class="neonModal_content">
								<div v-if="closeTopRight" class="neonModal_topRight">
									<a @click="close()" type="button" aria-label="Close" class="close" style="position: absolute; top: 0px; right: 0px;" :style="{zIndex: zIndex}"><span aria-hidden="true">×</span></a>
								</div>
								<div style="position:absolute;top:0;bottom:0;left:0;right:0;overflow:scroll;">
									<slot/>
								</div>
							</div>  
							<div v-if="buttons" class="neonModal_buttons" >
								<button v-for="(button, i) in buttons" type="button"
									:disabled="buttonIsDisabled(button) || button.loading"
									:class="button.class || 'neonModal_button'" 
									:style="buttonStyle" :key="i" @click.stop="buttonClick(i, $event)">
									{{button.loading ? (button.loadingText ? button.loadingText:  'Loading...') : button.title}} 
								</button>
							</div>
							<div v-else class="neonModal_buttonsNone"></div>
							<neon-modal-resizer v-if="resizable && !isAutoHeight" :min-width="minWidth" :min-height="minHeight" :style="{zIndex:zIndex}" @resize="handleModalResize"/>
						</div>
					</transition>
				</div>
			</div>
		</transition>
	`,
	name: 'NeonModal',
	props: {
		/**
		 * A unique name for this modal - this is autogenerated if not specified.
		 * Defining a name helps to globally control the modal via events.
		 * For e.g. `neon.modal.hide(\'my-modal-name\');`
		 */
		name: {required: true, type: String, editor: {hint:
			'A unique name for this modal - this is autogenerated if not specified.\n' +
			'Defining a name helps to globally control the modal via events.\n' +
			'For e.g. `neon.modal.hide(\'my-modal-name\');`'
		}},
		/**
		 * Delay, in milliseconds, between showing overlay and actual modal box
		 */
		delay: {type: Number, default: 0, editor: {hint:
			'Delay, in milliseconds, between showing overlay and actual modal box'
		}},
		/**
		 * Whether the modal can be resized
		 */
		resizable: {type: Boolean, default: false, editor: {hint:
			'Whether the modal can be resized'
		}},
		/**
		 * If true, modal box will try to adapt to the window size
		 */
		adaptive: {type: Boolean, default: true, editor: {hint:
			'If true, modal box will try to adapt to the window size'
		}},
		/**
		 * If true, the modal box can be dragged about
		 */
		draggable: {type: Boolean, default: false, editor: {hint:
			'If true, the modal box can be dragged about'
		}},
		/**
		 * A string element selector that the mouse must be on in order to start dragging
		 */
		dragHandle: {type: String, default: '.neonModal_box', editor: {hint:
			'A string element selector that the mouse must be on in order to start dragging'
		}},
		/**
		 * If height property is auto and the modal height exceeds window height - you will be able to scroll modal
		 */
		scrollable: {type: Boolean, default: false},
		/**
		 * Resets position and size before showing modal
		 */
		reset: {type: Boolean, default: false, editor: {hint:
			'Resets position and size before showing modal'
		}},
		/**
		 * The name of the transition for the background overlay
		 */
		overlayTransition: {type: String, default: 'overlay-fade'},
		/**
		 * The name of the transition for the modal
		 */
		transition: {type: String, default:'modal'},
		/**
		 * If set to false, it will not be possible to close modal by clicking on the background
		 */
		clickToClose: {type: Boolean, default: true, editor: {hint:
			'If true clicking the modal\'s background closes the modal'
		}},
		/**
		 * Whether to display a close button in the top right
		 */
		closeTopRight: {type: Boolean, default:true, editor: {hint:
			'Whether to display a close button in the top right'
		}},
		/**
		 * Classes that will be applied to the actual modal box, if not specified, the default neonModal class will be applied
		 */
		classes: {type: [String, Array], default: 'neonModal'},
		minWidth: {type: Number, default: 50, validator (value) { return value >= 0}},
		minHeight: {type: Number, default: 50, validator (value) {return value >= 0}},
		maxWidth: {type: Number, default: Infinity},
		maxHeight: {type: Number, default: Infinity},
		/**
		 * Width in pixels or percents (e.g. 50 or "50px", "50%")
		 */
		width: {type: [Number, String], default: 600, validator: neon.modal.helpers.validateNumber},
		/**
		 * Height in pixels or percents (e.g. 50 or "50px", "50%") or "auto"
		 */
		height: {type: [Number, String], default: 300, validator (value) {return value === 'auto' || neon.modal.helpers.validateNumber(value)}},
		/**
		 * {Number} 0 - 1.0 Horizontal position in %, default is 0.5 (meaning that modal box will be in the middle (50% from left) of the window
		 */
		pivotX: {type: Number, default: 0.5, validator (value) {return value >= 0 && value <= 1}, editor: {hint:
			'A number from 0 to 1 representing the horizontal position in %, default is 0.5 (meaning that modal box will be in the middle (50% from left) of the window'
		}},
		/**
		 * {Number} 0 - 1.0 Vertical position in %, default is 0.5 (meaning that modal box will be in the middle (50% from top) of the window
		 */
		pivotY: {type: Number, default: 0.5, validator(value) {return value >= 0 && value <= 1}, editor: {hint:
			'A number from 0 to 1 representing the vertical position in %, default is 0.5 (meaning that modal box will be in the middle (50% from left) of the window'
		}},
		/**
		 * Object for button config
		 */
		buttons: {type: Array, default: function () {return []; }},
	},
	data () {
		return {
			visible: false,
			visibility: { modal: false, overlay: false },
			shift: { left: 0, top: 0 },
			modal: { width: 0, widthType: 'px', height: 0, heightType: 'px', renderedHeight: 0 },
			window: { width: 0, height: 0 },
			mutationObserver: null,
			zIndex: 999
		}
	},
	created () {
		this.setInitialSize()
		neon.modal.currenrt = this;
		neon.modal.event.$on('toggle', this.handleToggleEvent)
	},
	/**
	 * Sets global listeners
	 */
	beforeMount () {

		window.addEventListener('resize', this.handleWindowResize)
		this.handleWindowResize()
		/**
		 * Making sure that autoHeight is enabled when using "scrollable"
		 */
		if (this.scrollable && !this.isAutoHeight) {
			console.warn(
				`Modal "${this.name}" has scrollable flag set to true ` +
				`but height is not "auto" (${this.height})`
			)
		}
		/**
		 * Only observe when using height: 'auto'
		 * The callback will be called when modal DOM changes,
		 * this is for updating the `top` attribute for height 'auto' modals.
		 */
		if (this.isAutoHeight) {
			/**
			 * MutationObserver feature detection:
			 *
			 * Detects if MutationObserver is available, return false if not.
			 * No polyfill is provided here, so height 'auto' recalculation will
			 * simply stay at its initial height (won't crash).
			 * (Provide polyfill to support IE < 11)
			 *
			 * https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver
			 */
			const MutationObserver = neon.modal.helpers.getMutationObserver()
			if (MutationObserver) {
				this.mutationObserver = new MutationObserver(mutations => {
					this.updateRenderedHeight()
				})
			}
		}
		if (this.clickToClose) {
			window.addEventListener('keyup', this.handleEscapeKeyUp)
		}

	},
	/**
	 * Removes global listeners
	 */
	beforeDestroy () {
		neon.modal.event.$off('toggle', this.handleToggleEvent)
		window.removeEventListener('resize', this.handleWindowResize)
		if (this.clickToClose) {
			window.removeEventListener('keyup', this.handleEscapeKeyUp)
		}
		/**
		 * Removes blocked scroll
		 */
		if (this.scrollable) {
			document.body.classList.remove('neonModal_blockScroll')
		}
	},
	computed: {
		/**
		 * Returns FLEX style with correct width for arbitrary number of
		 * buttons.
		 */
		buttonStyle () {
			return {
				flex: `1 1 ${100 / this.buttons.length}%`
			}
		},
		/**
		 * Returns true if height is set to "auto"
		 */
		isAutoHeight () {
			return this.modal.heightType === 'auto'
		},
		/**
		 * Calculates and returns modal position based on the
		 * pivots, window size and modal size
		 */
		position () {
			const {window, shift, pivotX, pivotY, trueModalWidth, trueModalHeight} = this
			const maxLeft = window.width - trueModalWidth
			const maxTop = window.height - trueModalHeight
			const left = shift.left + pivotX * maxLeft
			const top = shift.top + pivotY * maxTop
			return {
				left: parseInt(this.inRange(0, maxLeft, left)),
				top: parseInt(this.inRange(0, maxTop, top))
			}
		},
		/**
		 * Returns pixel width (if set with %) and makes sure that modal size
		 * fits the window
		 */
		trueModalWidth () {
			const { window, modal, adaptive, minWidth, maxWidth } = this
			const value = modal.widthType === '%'
				? window.width / 100 * modal.width
				: modal.width
			const max = Math.min(window.width, maxWidth)
			return adaptive
				? this.inRange(minWidth, max, value)
				: value
		},
		/**
		 * Returns pixel height (if set with %) and makes sure that modal size
		 * fits the window.
		 *
		 * Returns modal.renderedHeight if height set as "auto"
		 */
		trueModalHeight () {
			const { window, modal, isAutoHeight, adaptive, maxHeight } = this
			const value = modal.heightType === '%'
				? window.height / 100 * modal.height
				: modal.height
			if (isAutoHeight) {
				// use renderedHeight when height 'auto'
				return this.modal.renderedHeight
			}
			const max = Math.min(window.height, maxHeight)
			return adaptive
				? this.inRange(this.minHeight, max, value)
				: value
		},
		/**
		 * Returns class list for screen overlay (modal background)
		 */
		overlayClass () {
			return {
				' neonModal_overlay': true,
				scrollable: this.scrollable && this.isAutoHeight
			}
		},
		/**
		 * Returns class list for modal itself
		 */
		modalClass () {
			return ['neonModal_box', this.classes]
		},
		/**
		 * CSS styles for position and size of the modal
		 */
		modalStyle () {
			return {
				top: this.position.top + 'px',
				left: this.position.left + 'px',
				width: this.trueModalWidth + 'px',
				height: this.isAutoHeight ? 'auto' : this.trueModalHeight + 'px'
			}
		}
	},
	watch: {
		buttons: {
			handler: function (val, oldVal) {},
			deep: true
		},
		/**
		 * Sets the visibility of overlay and modal.
		 * Events 'opened' and 'closed' is called here
		 * inside `setTimeout` and `$nextTick`, after the DOM changes.
		 * This fixes `$refs.modal` `undefined` bug (fixes #15)
		 */
		visible (value) {
			if (value) {
				this.visibility.overlay = true
				setTimeout(() => {
					this.visibility.modal = true
					this.$nextTick(() => {
						this.addDraggableListeners()
						this.callAfterEvent(true)
					})
					this.zIndex = neon.modal.zIndex + 1;
				}, this.delay)
			} else {
				this.visibility.modal = false
				setTimeout(() => {
					this.visibility.overlay = false
					this.$nextTick(() => {
						this.removeDraggableListeners()
						this.callAfterEvent(false)
					})
				}, this.delay)
			}
		}
	},
	methods: {
		buttonIsDisabled: function(button) {
			if (_.isDefined(button.disabled) &&_.isFunction(button.disabled))
				return button.disabled();
			return false;
		},

		buttonClick (i, event) {
			const button = this.buttons[i];
			let stopEventExecution = false;
			const stop = () => {stopEventExecution = true};
			event.stop = stop;
			event.sender = this;
			event.close = () => { neon.modal.hide(this.name); };
			if (button && typeof button.handler === 'function') {
				if (button.handler(event, i))
					this.$emit('close');
			} else {
				if (stopEventExecution === false)
					this.$emit('close');
			}
		},

		inRange (min, max, value) {
			if (value < min) return min
			if (value > max) return max
			return value
		},

		handleToggleEvent (name, state, params) {
			if (this.name === name) {
				const nextState = typeof state === 'undefined'
					? !this.visible
					: state
				this.toggle(nextState, params)
			}
		},
		/**
		 * Initializes modal's size & position,
		 * if "reset" flag is set to true - this function will be called
		 * every time "beforeOpen" is triggered
		 */
		setInitialSize () {
			const { modal } = this
			const width = neon.modal.helpers.parseNumber(this.width)
			const height = neon.modal.helpers.parseNumber(this.height)
			modal.width = width.value
			modal.widthType = width.type
			modal.height = height.value
			modal.heightType = height.type
		},
		handleEscapeKeyUp (event) {
			if (event.which === 27 && this.visible) {
				neon.modal.hide(this.name)
			}
		},
		handleWindowResize () {
			this.window.width = window.innerWidth
			this.window.height = window.innerHeight
			this.ensureShiftInWindowBounds()
		},
		/**
		 * Generates event object
		 */
		createModalEvent (args = {}) {
			return neon.modal.createEvent({
				name: this.name,
				ref: this.$refs.modal,
				...args
			})
		},
		/**
		 * Event handler which is triggered on modal resize
		 */
		handleModalResize (event) {
			this.modal.widthType = 'px'
			this.modal.width = event.size.width
			this.modal.heightType = 'px'
			this.modal.height = event.size.height
			const { size } = this.modal
			this.$emit(
				'resize',
				this.createModalEvent({ size })
			)
		},
		/**
		 * Event handler which is triggered on neon.modal.show and neon.modal.hide
		 * BeforeEvents: ('before-close' and 'before-open') are `$emit`ed here,
		 * but AfterEvents ('opened' and 'closed') are moved to `watch.visible`.
		 */
		toggle (nextState, params) {
			if (this.visible === nextState)
				return
			if (this.visible)
				this.close(params)
			else
				this.open(params)
		},

		close (params) {
			if (this.scrollable) {
				document.body.classList.remove('neonModal_blockScroll')
			}
			let stopEventExecution = false
			const stop = () => {stopEventExecution = true}
			const beforeEvent = this.createModalEvent({
				stop,
				state: false,
				params
			})
			this.$emit('before-close', beforeEvent)
			if (!stopEventExecution) {
				this.visible = false
			}
		},

		open (params) {
			/**
			 * Need to unfocus previously focused element, otherwise
			 * all keypress events (ESC press, for example) will trigger on that element.
			 */
			if (document.activeElement &&
				document.activeElement.tagName !== 'BODY' &&
				document.activeElement.blur) {
				document.activeElement.blur()
			}
			if (this.reset) {
				this.setInitialSize()
				this.shift.left = 0
				this.shift.top = 0
			}
			if (this.scrollable) {
				document.body.classList.add('neonModal_blockScroll')
			}
			let stopEventExecution = false
			const stop = () => {stopEventExecution = true}
			const beforeEvent = this.createModalEvent({
				stop,
				state: true,
				params
			})
			this.$emit('before-open', beforeEvent)
			if (!stopEventExecution) {
				this.visible = true
			}
		},

		getDraggableElement () {
			if (this.draggable)
				return this.$refs.overlay.querySelector(this.dragHandle);
			return null;
		},
		/**
		 * Event handler that is triggered when background overlay is clicked
		 */
		handleBackgroundClick () {
			if (this.clickToClose) {
				this.toggle(false)
			}
		},
		/**
		 *'opened' and 'closed' events are `$emit`ed here.
		 * This is called in watch.visible.
		 * Because modal DOM updates are async,
		 * wrapping afterEvents in `$nextTick` fixes `$refs.modal` undefined bug.
		 * (fixes #15)
		 */
		callAfterEvent (state) {
			if (state) {
				this.connectObserver()
			} else {
				this.disconnectObserver()
			}
			const eventName = state ? 'opened' : 'closed'
			const event = this.createModalEvent({ state })
			this.$emit(eventName, event)
		},
		addDraggableListeners () {
			if (!this.draggable) {
				return
			}
			const dragger = this.getDraggableElement()
			if (dragger) {
				let startX = 0
				let startY = 0
				let cachedShiftX = 0
				let cachedShiftY = 0
				const getPosition = event => {
					return event.touches && event.touches.length > 0
						? event.touches[0]
						: event
				}
				const handleDraggableMousedown = event => {
					let target = event.target
					if (target && target.nodeName === 'INPUT') {
						return
					}
					let { clientX, clientY } = getPosition(event)
					document.addEventListener('mousemove', handleDraggableMousemove)
					document.addEventListener('touchmove', handleDraggableMousemove)
					document.addEventListener('mouseup', handleDraggableMouseup)
					document.addEventListener('touchend', handleDraggableMouseup)
					startX = clientX
					startY = clientY
					cachedShiftX = this.shift.left
					cachedShiftY = this.shift.top
				}
				const handleDraggableMousemove = event => {
					let { clientX, clientY } = getPosition(event)
					this.shift.left = cachedShiftX + clientX - startX
					this.shift.top = cachedShiftY + clientY - startY
					event.preventDefault()
				}
				const handleDraggableMouseup = event => {
					this.ensureShiftInWindowBounds()
					document.removeEventListener('mousemove', handleDraggableMousemove)
					document.removeEventListener('touchmove', handleDraggableMousemove)
					document.removeEventListener('mouseup', handleDraggableMouseup)
					document.removeEventListener('touchend', handleDraggableMouseup)
					event.preventDefault()
				}
				dragger.addEventListener('mousedown', handleDraggableMousedown)
				dragger.addEventListener('touchstart', handleDraggableMousedown)
			}
		},
		removeDraggableListeners () {
			/**
			 * Ideally this is not needed because "dragger" will be unmounted anyway.
			 */
		},
		/**
		 * Update $data.modal.renderedHeight using getBoundingClientRect.
		 * This method is called when:
		 * 1. modal opened
		 * 2. MutationObserver's observe callback
		 */
		updateRenderedHeight () {
			if (this.$refs.modal) {
				this.modal.renderedHeight = this.$refs.modal.getBoundingClientRect().height
			}
		},
		/**
		 * Start observing modal's DOM, if childList or subtree changes,
		 * the callback (registered in beforeMount) will be called.
		 */
		connectObserver () {
			if (this.mutationObserver) {
				this.mutationObserver.observe(this.$refs.overlay, {
					childList: true,
					attributes: true,
					subtree: true
				})
			}
		},
		/**
		 * Disconnects MutationObserver
		 */
		disconnectObserver () {
			if (this.mutationObserver) {
				this.mutationObserver.disconnect()
			}
		},
		beforeTransitionEnter () {
			this.connectObserver()
		},
		ensureShiftInWindowBounds () {
			// destructure variables into object
			const {window, shift, pivotX, pivotY, trueModalWidth, trueModalHeight} = this
			const maxLeft = window.width - trueModalWidth
			const maxTop = window.height - trueModalHeight
			const left = shift.left + pivotX * maxLeft
			const top = shift.top + pivotY * maxTop
			this.shift.left -= left - this.inRange(0, maxLeft, left)
			this.shift.top -= top - this.inRange(0, maxTop, top)
		}
	}
});